# vtopacademy-android-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtopacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtopacademy/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/vtopacademy/retrofit/: ApiDependencyInjection.kt  ApiService.kt
app/src/main/java/com/vtopacademy/schools/: FakeSchool.kt  School.kt  SchoolAdapter.kt  SchoolListFragment.kt  SchoolListUiState.kt  SchoolResponse.kt
app/src/main/java/com/vtopacademy/schools/localdatasource/: FakeSchoolLocalDataSource.kt  SchoolLocalDataSource.kt  SchoolLocalDataSourceDI.kt
app/src/main/java/com/vtopacademy/schools/remotedatasource/: FakeSchoolRemoteDataSource.kt  SchoolRemoteDataSource.kt  SchoolRemoteDataSourceDI.kt  SchoolRemoteDataSourceImpl.kt
app/src/main/java/com/vtopacademy/schools/repository/: FakeSchoolRepository.kt  SchoolRepository.kt  SchoolRepositoryDI.kt  SchoolRepositoryImpl.kt
app/src/main/java/com/vtopacademy/viewmodel/: FakeMainViewModel.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_list.xml  list_item_school.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtopacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
